([('labirint.exe',
   'D:\\Practice\\PyProjects\\Labirint2\\labirint\\build\\labirint\\labirint.exe',
   'EXECUTABLE'),
  ('python36.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('glfw3.dll',
   'C:\\Users\\Hi-tech\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\glfw\\glfw3.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.vbo',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.formathandler',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.wrapper',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\wrapper.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.errorchecker',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.latebind',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\latebind.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.arraydatatype',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.numpy_formathandler',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.nones_formathandler',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.buffers_formathandler',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR110.dll',
   'C:\\Users\\Hi-tech\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages\\glfw\\MSVCR110.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Practice\\PyProjects\\Labirint2\\labirint\\build\\labirint\\base_library.zip',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\glut64.vc14.dll',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\OpenGL\\DLLS\\glut64.vc14.dll',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\entry_points.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\WHEEL',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\METADATA',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\DESCRIPTION.rst',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\top_level.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\zip-safe',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\RECORD',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\metadata.json',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\metadata.json',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\INSTALLER',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\dependency_links.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\hi-tech\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA')],)
